# MongoDB Connection
MONGO_URI=mongodb+srv://mahasinkhan2001_db_user:nK7%24wR%213u%409QzT%5EL2%26bFpXyM8@cluster0.yqvkctx.mongodb.net/myDatabase?retryWrites=true&w=majority


# Server
PORT=8080

# JWT Authentication
JWT_SECRET=kkkjjklkiyuyrr
JWT_REFRESH_TOKEN=your_refresh_secret_key_here
JWT_EXPIRE_TOKEN=1d
